{
  "name": "six-degrees-technologies",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/i18n": "^8.3.3",
    "@types/node": "^18.17.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "nuxt": "^3.10.3",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.7"
  },
  "dependencies": {
    "@nuxtjs/style-resources": "^1.2.2",
    "@splinetool/react-spline": "^4.0.0",
    "@splinetool/runtime": "^1.9.5",
    "@vitejs/plugin-react": "^4.3.1",
    "bootstrap-icons": "^1.11.3",
    "gsap": "^3.12.5",
    "nuxt-swiper": "^1.2.2",
    "swiper": "^8.4.7",
    "vite": "^4.5.3"
  },
  "packageManager": "pnpm@9.10.0+sha512.73a29afa36a0d092ece5271de5177ecbf8318d454ecd701343131b8ebc0c1a91c487da46ab77c8e596d6acf1461e3594ced4becedf8921b074fbd8653ed7051c"
}
